{
  "name": "vamux",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "firebase": "^12.1.0",
    "sweetalert2": "^11.22.3"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "description": "Projeto VAMUX - Aplicativo de Mobilidade Urbana.",
  "main": "frontend/login.html",
  "keywords": [
    "mobilidade",
    "urbana",
    "firebase",
    "vite"
  ],
  "author": "VAMUX Team",
  "license": "ISC"
}